<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibleoteca Libròzz</title>
    <link rel="stylesheet" href="./Style/Style.css">
</head>
<body>
    <header>
        <h1><u>Bibleoteca Libròzz</u></h1>
        <nav>
               <div class="row"><div> <li> <a href="contacto.html" target="_blank">Contacto</a></li></div>
               <div><li> <a href="horarios.html" target="_blank">Horarios</a></li></div>
               <div><li><a href="generos.html" target="_blank">Generos</a></li></div>
               <div><li>Autores</li></div>
        </nav>
        <img src="https://www.lanacion.com.ar/resizer/4kEgN6ukLkGza2vIra1fHAjVQFc=/420x280/smart/filters:format(webp):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/QS3KNYFVIFHPJLNBGX45PZCZSM.jpg" alt="">
    </header>
    <br>
    <main>
        <h3>Bibleotica Libròzz es un lugar vitual donde puedes comprar libros al mejor precio, seleccionando por gènero o por autor. A continuaciòn vamos a dar mas detalles sobre esta increìble pàgina.</h3>
    </main>
    <br><br>
    <footer>
        <nav>
            <div class="row"><div> <li> <a href="contacto.html" target="_blank">Contacto</a></li></div>
            <div><li> <a href="horarios.html" target="_blank">Horarios</a></li></div>
            <div><li><a href="generos.html" target="_blank">Generos</a></li></div>
            <div><li>Autores</li></div>
        </nav>
     <h6>Pàgina creada por Imanol Perez.</h6>
     <h6>Mi numero: +54 9 336 436-5468</h6>
    </footer>
</body> 
</html>